# .NET-Parse-To-XML

./: TestSolution.sln
TestSolution.Business/: TestSolution.Business.csproj
TestSolution.Business/Abstract/: ITestManager.cs
TestSolution.Business/Concrete/: TestManager.cs
TestSolution.Business/GivenData/: test.xml
TestSolution.DataAccess/: IEntityRepository.cs  TestSolution.DataAccess.csproj
TestSolution.DataAccess/Abstract/: ITestDal.cs
TestSolution.DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs  EfTestDal.cs  TestSolutionContext.cs
TestSolution.DataAccess/Migrations/: 20230225122157_add-migration initial.Designer.cs  20230225122157_add-migration initial.cs  TestSolutionContextModelSnapshot.cs
TestSolution.Entities/Abstract/: IEntity.cs
TestSolution.Entities/Concrete/: Test.cs
TestSolution.WindowsFormUI/: ApplicationModule.cs  CompositionRoot.cs  Form1.Designer.cs  Form1.cs  GenericRepository.cs  IRepository.cs  Program.cs  TestSolution.WindowsFormUI.csproj
TestSolutionConsoleUI/: Program.cs  TestSolutionConsoleUI.csproj
TestSolutionConsoleUI/Services/: ConsoleServices.cs
