<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestSolution.Business\TestSolution.Business.csproj" />
    <ProjectReference Include="..\TestSolution.DataAccess\TestSolution.DataAccess.csproj" />
    <ProjectReference Include="..\TestSolution.Entities\TestSolution.Entities.csproj" />
  </ItemGroup>

</Project>